# Proyecto_TDP_MisFinanzas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/proyecto_tdp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_tdp/: CategoriaActivity.java  Constantes.java  (+5 more)
app/src/main/res/drawable/: background_campo_transaccion.xml  background_dos_colores.xml  background_encabezado_fecha_transacciones.xml  background_gasto_promedio.xml  background_ingreso_promedio.xml  background_nueva_categoria.xml  background_personalizado.xml  background_redondeado.xml  barra_de_navegacion_selector.xml  barra_progreso.xml  barra_progreso_horizontal_personalizada.xml  circle_shape.xml  drawable_edit_button.xml  estilo_borde_redondeado.xml  estilo_boton_aceptar.xml  estilo_boton_cancelar.xml  estilo_fondo_barra_progreso.xml  fondo_degrade.xml  forma_triangulo.xml  ic_arrow_back.xml  icon_apunte.xml  icon_borrar_numero.xml  icon_categoria.xml  icon_categoria_superior.xml  icon_color.xml  icon_etiqueta.xml  icon_fecha.xml  icon_flecha_abajo.xml  icon_flecha_arriva.xml  icon_gastos_fijos.xml  icon_informes.xml  icon_night_mode.xml  icon_resumen.xml  icon_tipo_transaccion.xml  icon_transacciones.xml  icon_triangulo.xml  no_selected_state.xml  selected_state.xml  selector_item.xml  selector_text_input_box_stroke.xml  (+3 more)
app/src/main/res/layout/: activity_categoria.xml  activity_informes.xml  activity_main.xml  activity_nueva_categoria.xml  activity_nueva_plantilla.xml  activity_nueva_transaccion.xml  activity_nueva_transaccion_fija.xml  activity_plantillas.xml  activity_set_plantilla.xml  activity_set_transaccion.xml  activity_set_transaccion_fija.xml  activity_transacciones_fijas.xml  dialog_calculator.xml  fragment_gasto_mes.xml  fragment_home.xml  fragment_informes.xml  fragment_ingresos_gastos_fijos.xml  fragment_resumen.xml  fragment_transacciones.xml  item_categoria.xml  item_encabezado_tf_frecuencia.xml  item_encabezado_transacciones_fecha.xml  item_informe_gasto_por_categoria.xml  item_informes_grafico.xml  item_list.xml  item_resumen.xml  item_subcategoria.xml  item_transaccion.xml  item_transacciones_fijas.xml  list_item.xml  nav_drawer.xml  section_fecha.xml  sin_datos_para_visualizar.xml  switch_night_mode.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_overflow.xml  menu_seleccionar_plantilla.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  styles.xml
(+88 files in other folders)
