<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoriaActivity">

    <FrameLayout
        android:id="@+id/categoria_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/colorAccent"
            android:childDivider="@color/background_white"
            android:divider="@color/background_white"
            android:groupIndicator="@android:drawable/screen_background_light_transparent"
            android:indicatorLeft="3dip"
            android:indicatorRight="0dip"
            android:background="@color/color_anti_flash">

        </ExpandableListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_white"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:layout_marginBottom="@dimen/espacio_mediano"
            android:backgroundTint="@color/color_botones_flotantes"/>

    </FrameLayout>

</LinearLayout>