<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/transaccion_fijas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_transacciones_fijas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_transacciones_fijas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/color_selected_tablayout_tf"
                app:tabSelectedTextColor="@color/color_selected_tablayout_tf"
                app:tabTextColor="@color/color_text_tablayout_tf"
                app:tabTextAppearance="@style/tab_text"
                android:background="@color/color_background_tablayout_tf">

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_agregar_transaccion_fija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_white"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:layout_marginBottom="@dimen/espacio_mediano"
            android:backgroundTint="@color/color_botones_flotantes"
            app:tint="@color/white"
            app:pressedTranslationZ="7dp"
            app:borderWidth="0dp"/>

    </FrameLayout>

</LinearLayout>