<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlantillasActivity"
    android:background="@color/color_anti_flash">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_plantillas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/colorAccent"
            android:childDivider="@color/background_white"
            android:divider="@color/background_white"
            android:groupIndicator="@android:drawable/screen_background_light_transparent"
            android:indicatorLeft="3dip"
            android:indicatorRight="0dip">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_agregar_plantilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_white"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:layout_marginBottom="@dimen/espacio_mediano"/>

</FrameLayout>