<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NuevaCategoriaActivity"
    android:orientation="vertical"
    android:background="@color/color_anti_flash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/espacio_mediano"
        android:layout_marginEnd="@dimen/espacio_mediano"
        android:layout_marginTop="@dimen/espacio_mediano">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_titulo"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/campo_nombre_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/urwdin_md"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_mediano"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/espacio_mediano"
        android:layout_marginEnd="@dimen/espacio_mediano">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_categoria_superior"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/campo_categoria_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/urwdin_md"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_mediano"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/espacio_mediano"
        android:layout_marginEnd="@dimen/espacio_mediano">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/campo_categoria_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/urwdin_md"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/espacio_mediano"
        android:layout_marginEnd="@dimen/espacio_mediano">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tipo_transaccion"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical">

                <RadioButton
                    android:id="@+id/radiobtn_categoria_tipo_gasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto"
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/urwdin_md"
                    android:layout_marginEnd="@dimen/espacio_big"
                    android:checked="true"
                    android:buttonTint="@color/color_precios_negativos"/>

                <RadioButton
                    android:id="@+id/radiobtn_categoria_tipo_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingreso"
                    android:textSize="15sp"
                    android:textColor="@color/primary_text"
                    android:buttonTint="@color/color_precios_positivos"
                    android:fontFamily="@font/urwdin_md"/>

            </RadioGroup>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vista previa :"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:fontFamily="@font/urwdin_light"
        android:layout_marginTop="@dimen/espacio_big"
        android:layout_marginStart="@dimen/espacio_mediano"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/espacio_mediano"
        android:layout_marginBottom="@dimen/espacio_big">

        <TextView
            android:id="@+id/vista_previa_icono_categoria"
            android:layout_width="@dimen/size_circularview"
            android:layout_height="@dimen/size_circularview"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:background="@drawable/textview_circular"
            android:backgroundTint="@color/colorAccent"
            android:text="H"
            android:textAlignment="center"
            android:textColor="@color/background_white"
            android:textSize="@dimen/text_circularview"
            android:fontFamily="@font/urwdin_md"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/espacio_small"
            android:divider="@color/primary_light"
            android:showDividers="middle">

            <TextView
                android:id="@+id/vista_previa_categoria_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:fontFamily="@font/urwdin_md"
                android:text="Nombre"
                android:textColor="@color/primary_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_light"
                android:layout_gravity="bottom">

            </View>

        </FrameLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:stretchColumns="0,1"
        android:layout_marginTop="@dimen/espacio_big">

        <TableRow>
            <Button
                android:id="@+id/btn_cancelar_nueva_categoria"
                android:layout_height="37sp"
                android:background="@drawable/estilo_boton_cancelar"
                android:text="CANCELAR"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/urwdin_bold"
                android:layout_marginTop="@dimen/espacio_mediano"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginBottom="@dimen/espacio_mediano"
                android:elevation="0dp"/>

            <Button
                android:id="@+id/btn_confirmar_nueva_categoria"
                android:layout_height="37sp"
                android:background="@drawable/estilo_boton_aceptar"
                android:text="ACEPTAR"
                android:textSize="12sp"
                android:textColor="@color/color_precios_positivos"
                android:fontFamily="@font/urwdin_bold"
                android:layout_marginTop="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginBottom="@dimen/espacio_mediano"/>
        </TableRow>

    </TableLayout>

</LinearLayout>