<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.modificar_datos.SetTransaccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/set_contenedor_botones">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espacio_mediano"
                android:layout_marginBottom="@dimen/espacio_mediano">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="35sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/espacio_mediano"
                    android:fontFamily="@font/urwdin_demi"/>

                <TextView
                    android:id="@+id/set_campo_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/urwdin_demi"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/margen_iconos_transaccion"
                android:layout_marginEnd="@dimen/margen_iconos_transaccion">
            </View>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion"
            android:layout_marginTop="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_categoria"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/set_campo_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_campos_transaccion"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:fontFamily="@font/urwdin_md"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tipo_transaccion"
                android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <RadioButton
                        android:id="@+id/radiobtn_setTransaccion_gasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto"
                        android:textSize="@dimen/text_campos_transaccion"
                        android:checked="true"
                        android:buttonTint="@color/color_precios_negativos"
                        android:layout_marginEnd="@dimen/espacio_big"
                        android:fontFamily="@font/urwdin_md"/>

                    <RadioButton
                        android:id="@+id/radiobtn_setTransaccion_ingreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingreso"
                        android:textSize="@dimen/text_campos_transaccion"
                        android:buttonTint="@color/color_precios_positivos"
                        android:fontFamily="@font/urwdin_md"/>

                </RadioGroup>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_titulo"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/set_campo_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_campos_transaccion"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:fontFamily="@font/urwdin_md"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_etiqueta"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/set_campo_etiqueta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_campos_transaccion"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:fontFamily="@font/urwdin_md"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_fecha"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/set_campo_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_campos_transaccion"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:background="@drawable/background_campo_transaccion"
                android:fontFamily="@font/urwdin_md"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_apunte"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/set_campo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_campos_transaccion"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:fontFamily="@font/urwdin_md"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/set_contenedor_botones">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textColor="@color/colorAccent"
                    android:background="@color/icons"
                    android:fontFamily="@font/urwdin_bold"/>
                <Button
                    android:id="@+id/btn_aceptar_set"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:text="Aceptar"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/urwdin_bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>