<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TransaccionesFijasActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="@dimen/espacio_mediano">

        <TableRow>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espacio_small"
                android:layout_marginBottom="@dimen/espacio_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_flecha_arriva"
                    android:background="@drawable/background_ingreso_promedio"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="@dimen/espacio_mediano"
                    android:paddingEnd="@dimen/espacio_mediano"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/espacio_mediano">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingreso promedio"
                        android:textSize="13sp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/text_gasto_ingreso_promedio"
                        android:layout_marginBottom="@dimen/espacio_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2.350"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/espacio_small"
                android:layout_marginBottom="@dimen/espacio_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_flecha_abajo"
                    android:background="@drawable/background_gasto_promedio"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:paddingStart="@dimen/espacio_mediano"
                    android:paddingEnd="@dimen/espacio_mediano"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/espacio_mediano">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto promedio"
                        android:textSize="13sp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/text_gasto_ingreso_promedio"
                        android:layout_marginBottom="@dimen/espacio_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2.350"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/principal_tabLayout"
        android:layout_marginTop="@dimen/espacio_mediano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/Widget.TabItem">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/principal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"/>

</LinearLayout>