<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.agregar_datos.NuevaCategoriaActivity"
    android:orientation="vertical"
    android:background="@color/color_anti_flash">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:textColorHint="@color/primary_text"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/espacio_mediano"
        android:layout_marginBottom="@dimen/margen_iconos_transaccion"
        android:layout_marginStart="@dimen/margen_iconos_transaccion"
        android:layout_marginEnd="@dimen/margen_iconos_transaccion"
        app:startIconDrawable="@drawable/icon_categoria"
        app:startIconTint="@color/color_campo_transaccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campo_nombre_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_campos_transaccion"
            android:textColor="@color/primary_text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria Superior"
        android:textColorHint="@color/primary_text"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginBottom="@dimen/margen_iconos_transaccion"
        android:layout_marginStart="@dimen/margen_iconos_transaccion"
        android:layout_marginEnd="@dimen/margen_iconos_transaccion"
        app:startIconDrawable="@drawable/icon_categoria_superior"
        app:startIconTint="@color/color_campo_transaccion">

        <AutoCompleteTextView
            android:id="@+id/campo_categoria_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="@dimen/text_campos_transaccion"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margen_iconos_transaccion"
        android:layout_marginEnd="@dimen/margen_iconos_transaccion">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_color"
            android:layout_gravity="center_vertical"
            android:tint="@color/color_campo_transaccion"/>

        <TextView
            android:id="@+id/campo_categoria_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_campos_transaccion"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margen_iconos_transaccion"
        android:layout_marginEnd="@dimen/margen_iconos_transaccion">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tipo_transaccion"
            android:layout_gravity="center_vertical"
            android:tint="@color/color_campo_transaccion"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical">

                <RadioButton
                    android:id="@+id/radiobtn_categoria_tipo_gasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gasto"
                    android:textSize="@dimen/size_secondary_text"
                    android:textColor="@color/primary_text"
                    android:layout_marginEnd="@dimen/espacio_big"
                    android:checked="true"
                    android:buttonTint="@color/color_precios_negativos"
                    android:fontFamily="@font/poppins_semibold"/>

                <RadioButton
                    android:id="@+id/radiobtn_categoria_tipo_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingreso"
                    android:textSize="@dimen/size_secondary_text"
                    android:textColor="@color/primary_text"
                    android:buttonTint="@color/color_precios_positivos"
                    android:fontFamily="@font/poppins_semibold"/>

            </RadioGroup>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vista previa:"
        android:textSize="@dimen/size_secondary_text"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/espacio_big"
        android:layout_marginStart="@dimen/margen_iconos_transaccion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/espacio_mediano"
        android:layout_marginBottom="@dimen/espacio_big">

        <TextView
            android:id="@+id/vista_previa_icono_categoria"
            android:layout_width="@dimen/size_circularview"
            android:layout_height="@dimen/size_circularview"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margen_iconos_transaccion"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:background="@drawable/textview_circular"
            android:backgroundTint="@color/colorAccent"
            android:text="H"
            android:textAlignment="center"
            android:textColor="@color/background_white"
            android:textSize="@dimen/text_circularview"
            android:fontFamily="@font/urwdin_md"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/espacio_small"
            android:divider="@color/primary_light"
            android:showDividers="middle">

            <TextView
                android:id="@+id/vista_previa_categoria_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/margen_iconos_transaccion"
                android:text="Nombre"
                android:textSize="@dimen/size_secondary_text"
                android:textColor="@color/primary_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_light"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/margen_iconos_transaccion">

            </View>

        </FrameLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:stretchColumns="0,1"
        android:layout_marginTop="@dimen/espacio_big">

        <TableRow>
            <Button
                android:id="@+id/btn_cancelar_nueva_categoria"
                android:layout_height="37sp"
                android:background="@drawable/estilo_boton_cancelar"
                android:text="CANCELAR"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/espacio_mediano"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginBottom="@dimen/espacio_mediano"
                android:elevation="0dp"/>

            <Button
                android:id="@+id/btn_confirmar_nueva_categoria"
                android:layout_height="37sp"
                android:background="@drawable/estilo_boton_aceptar"
                android:text="ACEPTAR"
                android:textSize="12sp"
                android:textColor="@color/color_precios_positivos"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginBottom="@dimen/espacio_mediano"/>
        </TableRow>

    </TableLayout>

</LinearLayout>