<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/exp_ingresos_gastos_fijos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_anti_flash"
        android:divider="@color/color_anti_flash"
        android:childDivider="@color/color_anti_flash"/>

</androidx.constraintlayout.widget.ConstraintLayout>