<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_anti_flash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_mes_anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_mes"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/espacio_small"/>

        <TextView
            android:id="@+id/transaccion_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/2019"
            android:textColor="@color/background_white"
            android:textSize="@dimen/text_transacciones_mes"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/espacio_small"
            android:layout_marginEnd="@dimen/espacio_small"/>

        <ImageButton
            android:id="@+id/btn_mes_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_advance_mes"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/espacio_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/transaccion_gasto_por_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- $ 1320,00"
            android:textAlignment="center"
            android:textColor="@color/background_white"
            android:textSize="@dimen/text_transacciones_mes"
            android:layout_marginBottom="@dimen/espacio_mediano"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transacciones_por_fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/colorAccent"
        android:childDivider="@color/background_white"
        android:divider="@color/background_white"
        android:groupIndicator="@android:drawable/screen_background_light_transparent"
        android:indicatorLeft="3dip"
        android:indicatorRight="0dip"/>

</LinearLayout>
