<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/espacio_small"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal"
            android:background="@color/color_resumen_transacciones">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="17dp"
                android:layout_marginTop="@dimen/espacio_mediano">

                <TextView
                    android:id="@+id/resumen_mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_transacciones_mes"
                    android:text="12/2019"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="@dimen/espacio_small"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/resumen_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_campos_resumen"
                    android:text="$90"
                    android:textColor="@color/color_precios_positivos"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/resumen_gasto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_campos_resumen"
                    android:text="$90"
                    android:textColor="@color/color_precios_negativos"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/resumen_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="$90  $2113"
                    android:textColor="@color/color_precio_balance"
                    android:textSize="@dimen/text_campos_resumen"
                    android:fontFamily="@font/poppins_semibold"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/resumen_cantidad_transacciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_campos_resumen"
                    android:text="13 transacciones"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/secondary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_campos_resumen"
                    android:text="Muchos gastos en"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/secondary_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/circulo_color_categoria"
                        android:layout_width="@dimen/text_campos_transaccion"
                        android:layout_height="@dimen/text_campos_transaccion"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/textview_circular"
                        android:backgroundTint="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_campos_transaccion"/>

                    <TextView
                        android:id="@+id/resumen_categoria_predominante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_campos_resumen"
                        android:text="Sin calificar"
                        android:textStyle="italic"
                        android:textColor="@color/secondary_text"
                        android:layout_marginLeft="@dimen/espacio_mediano"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/urwdin_md"/>

                </LinearLayout>

            </LinearLayout>

            <com.example.proyecto_tdp.views.GraficoResumen
                android:id="@+id/resumen_grafico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/espacio_big"
                android:background="@color/color_anti_flash">

            </com.example.proyecto_tdp.views.GraficoResumen>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>