<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_anti_flash">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espacio_mediano"
        android:layout_marginEnd="@dimen/espacio_mediano"
        android:layout_marginTop="@dimen/espacio_small"
        android:layout_marginBottom="@dimen/espacio_small"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:background="@color/color_fondo_transacciones">

            <TextView
                android:id="@+id/transaccion_fija_icono"
                android:layout_width="@dimen/size_circularview"
                android:layout_height="@dimen/size_circularview"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:background="@drawable/textview_circular"
                android:backgroundTint="@color/colorAccent"
                android:text="T"
                android:textAlignment="center"
                android:textColor="@color/background_white"
                android:textSize="@dimen/text_circularview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/transaccion_fija_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/espacio_mediano"
                            android:layout_marginTop="@dimen/espacio_small"
                            android:layout_marginEnd="@dimen/espacio_mediano"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Sin titulo"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_semibold"/>

                        <TextView
                            android:id="@+id/transaccion_fija_fechas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/espacio_mediano"
                            android:layout_marginTop="@dimen/espacio_small"
                            android:layout_marginEnd="@dimen/espacio_mediano"
                            android:textStyle="italic"
                            android:textSize="14sp"
                            android:textColor="@color/secondary_text"
                            android:text="31/03/2021 - 01/04/2021"
                            android:lines="1"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/transaccion_fija_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="$100,00"
                        android:gravity="right"
                        android:layout_marginEnd="@dimen/espacio_mediano"
                        android:fontFamily="@font/poppins_semibold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/transaccion_fija_proxima_ejecucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/espacio_mediano"
                    android:layout_marginTop="@dimen/espacio_small"
                    android:layout_marginEnd="@dimen/espacio_mediano"
                    android:textColor="@color/secondary_text"
                    android:text="Proxima Ejecucion: 01/04/2021"
                    android:textStyle="italic|bold"
                    android:lines="1"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>