<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_anti_flash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">

        <TextView
            android:id="@+id/informes_icono_categroia"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/espacio_big"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:background="@drawable/textview_circular"
            android:textAlignment="center"
            android:textColor="@color/background_white"
            android:textSize="@dimen/text_circularview"
            android:gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:divider="@color/primary_light"
            android:showDividers="middle"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/informes_nombre_categroia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/informes_gasto_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/color_precios_negativos"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_recyclerview_informes"
        android:layout_marginTop="2dp">
    </View>

</LinearLayout>