<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30sp">

        <TextView
            android:id="@+id/encabezado_section_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="12/2019"
            android:textSize="@dimen/text_transacciones_mes"
            android:layout_marginStart="@dimen/espacio_mediano"/>

        <TextView
            android:id="@+id/encabezado_section_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="$-1320"
            android:textSize="@dimen/text_transacciones_mes"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="@dimen/espacio_mediano"/>

    </FrameLayout>

</LinearLayout>